<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_allApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_app_text_1"
        app:layout_constrainedWidth="true"
        />
    <Button
        android:id="@+id/btn_systemApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_allApp"
        android:text="@string/mobile_app_text_2"
        />
    <Button
        android:id="@+id/btn_NotSystemApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_systemApp"
        android:text="@string/mobile_app_text_3"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_allApp"
        app:layout_constrainedHeight="true"
        />
</android.support.constraint.ConstraintLayout>